alembic==1.12.0
annotated-types==0.5.0
anyio==3.7.1
asyncpg==0.28.0
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
cryptography==41.0.4
DAWG-Python==0.7.2
deeppavlov==1.3.0
docopt==0.6.2
ecdsa==0.18.0
exceptiongroup==1.1.3
fastapi==0.89.1
filelock==3.9.1
firebase-admin==6.2.0
flake8==6.1.0
fsspec==2023.9.2
google-api-core==2.12.0
google-api-python-client==2.103.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-cloud-core==2.3.3
google-cloud-firestore==2.12.0
google-cloud-storage==2.11.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.60.0
greenlet==2.0.2
grpcio==1.59.0
grpcio-status==1.59.0
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.18.0
idna==3.4
iniconfig==2.0.0
joblib==1.3.2
Mako==1.2.4
MarkupSafe==2.1.3
mccabe==0.7.0
msgpack==1.0.7
nltk==3.8.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.1
pandas==1.5.3
Pillow==10.0.1
pluggy==1.3.0
prometheus-client==0.17.1
proto-plus==1.22.3
protobuf==4.24.4
psycopg2-binary==2.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.10.3
pycodestyle==2.11.0
pycparser==2.21
pydantic==1.10.13
pydantic_core==2.6.3
pyflakes==3.1.0
PyJWT==2.8.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.1.1
pypng==0.20220715.0
pyspellchecker==0.7.2
pytest==7.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
pytorch-crf==0.7.2
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
regex==2023.10.3
requests==2.31.0
rsa==4.9
scikit-learn==1.0.2
scipy==1.9.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.21
starlette==0.22.0
threadpoolctl==3.2.0
tokenizers==0.13.3
tomli==2.0.1
torch==1.13.1
tqdm==4.64.1
transformers==4.24.0
typing_extensions==4.8.0
uritemplate==4.1.1
urllib3==2.0.6
uvicorn==0.18.3
